{
  "_resourceType": "trigger",
  "id": "98afdbbc-2b09-41ef-b9f7-552a87dc445a",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 10,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ddcedb56-7016-4f64-9205-9f60b775c5e8",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2840c1df-cd49-407c-80c2-ce7c25878e33"
    }
  ],
  "leaveScript": [],
  "_index": 0
}