{
  "_resourceType": "trigger",
  "id": "8e594c9d-7bd4-4edf-aa42-2a98ecd9fd30",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 7,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3a7d5c72-ae28-43ef-81c9-6d1d2e8a7f3e",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0a5e8e9b-4bb4-4119-bfaf-18e45c90daa3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}