{
  "_resourceType": "scene",
  "id": "6f064aff-6f45-445f-8f60-db274a2515d5",
  "_index": 11,
  "name": "Museum Exterior",
  "backgroundId": "737e8ab5-4d45-4a40-a1c5-85c7abc47403",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00118+0f50+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 128,
  "y": 392,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "823a49b8-100c-4330-9deb-da26dafd81b6"
}