{
  "_resourceType": "actor",
  "id": "d91b9aa9-c821-447c-8ba8-4491c051c4b8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b43b8610-e4d0-4809-b672-17e895207ede",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 10,
  "_index": 2
}