{
  "_resourceType": "actor",
  "id": "95a87b8b-9871-432d-b487-909634b325a9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b43b8610-e4d0-4809-b672-17e895207ede",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 15,
  "_index": 6
}