{
  "_resourceType": "actor",
  "id": "b1e23cfc-11b7-4cd0-a59f-e1f5aac4d3d8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "823a49b8-100c-4330-9deb-da26dafd81b6",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 13,
  "_index": 0
}