{
  "_resourceType": "scene",
  "id": "f66e4d0b-3dd5-4976-9f78-96f9697eeb1a",
  "_index": 8,
  "name": "Museum Basement",
  "backgroundId": "daed4b8b-1109-40be-9857-4f5dec101d10",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "04!102+08!0f10+04!102+0010+08!04!102+0010+08!04!102+0010+08!04!102+00d+102+00!08!04!102+00d+102+00!08!0ff+04!112+08!0f!04!00f+102+00!08!04!00f+102+00!08!04!00f+102+00!08!04!00!102+00c+102+00!08!04!00!102+00c+102+00!08!0f!04!112+08!0ff+04!00!102+00f+08!04!00!102+00f+08!04!00!102+00f+08!04!00!102+00f+08!0f14+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 264,
  "y": 208,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "923a6a2b-ebea-4c42-beae-2db1fef29ac2"
      },
      "id": "400db401-1829-4c8e-814c-bc576863315a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f9713d01-9acd-4a16-bc7b-9f21c0e7f6da"
}