{
  "_resourceType": "scene",
  "id": "6beb6212-2764-4ee3-83e8-fe1bc67183f4",
  "_index": 18,
  "name": "Ending",
  "backgroundId": "deb4002c-8dd5-4f8f-8fb2-8058ff415af2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1408,
  "y": 72,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "67f122fa-877e-4427-9063-1a46031d55fd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\nSange decides to\nleave with them.\nThis became the\nstart of his many\nadventures aboard\nthe airship Nilock"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 10,
        "maxHeight": 10,
        "textX": 1,
        "textY": 1,
        "textHeight": 14,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9cdb5e97-562f-46cc-b76a-a5fbbf45f280"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d102dc81-9c96-4719-a882-729157b319ba",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3206355a-8a6c-4bbe-99c9-a86be13c4cb4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "823a49b8-100c-4330-9deb-da26dafd81b6"
}