{
  "_resourceType": "sprite",
  "id": "34c29830-7de2-4986-8d6e-8dc4c2927cdb",
  "name": "slime",
  "symbol": "sprite_slime",
  "numFrames": 4,
  "filename": "slime.png",
  "checksum": "f93d59a1a13610bceac88594673d1f51ccbecc2c",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "9844e3fc-d8e6-4821-8c80-74232cf7dd27",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ecd0e55b-f6c8-4efd-a42d-58974dcb68c6",
          "frames": [
            {
              "id": "13286fd2-3696-455e-8089-2cf61f4a1cb7",
              "tiles": [
                {
                  "id": "671e0191-c285-4450-a4a2-e5bb8df978f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dc0aa434-ea6b-4b1d-a769-cf89b1257d38",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1d84c82f-ab47-414d-bd10-b8f383efedc1",
              "tiles": [
                {
                  "id": "e4701ed7-ea96-4248-ba6a-5a2257dd9cf8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6d212775-584c-4bf6-8afc-a8b3aba6750a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "660e0594-dabd-4b6e-bd83-ddbaf05ffcfd",
              "tiles": [
                {
                  "id": "5ed49c66-074f-4ece-a8ce-ae82b00c76d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b33762cc-0a94-47ef-b7d0-e8d7ab9c6b73",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "70585e97-e992-4d0b-b6d7-490ba54d9210",
              "tiles": [
                {
                  "id": "5749794a-b2a5-477d-a0ed-ebd996a22d95",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "41b038cc-bd0d-4004-b0e7-ffe016f5c497",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b035f382-5c5a-4ada-94f3-fa21881603a2",
          "frames": [
            {
              "id": "4447db39-8e8b-4e1b-9bf7-f22f8c4b3124",
              "tiles": []
            }
          ]
        },
        {
          "id": "0262ad0c-3fa4-4771-adbb-a9e30813a48f",
          "frames": [
            {
              "id": "fc23aad5-789e-4dda-8062-add477dcedff",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bc5eb11-e286-4697-9aca-dd13907a3fd3",
          "frames": [
            {
              "id": "3b59a66b-ed81-4c16-91a9-69688789b605",
              "tiles": []
            }
          ]
        },
        {
          "id": "e90622a2-9d4c-420f-b273-a997105ad227",
          "frames": [
            {
              "id": "0c80e5e0-9bdb-4031-84da-ff67556f8981",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f068b72-786e-4423-a879-54b80e034040",
          "frames": [
            {
              "id": "40f50fb1-ed1a-44f5-887f-e20c90ed6dd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b82b027-af88-4fec-9a43-f2ffcf3b15e3",
          "frames": [
            {
              "id": "833379d1-fc64-4b27-a024-0af943df6b5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3406667-e35d-4e08-b2d9-eed2c6ca62d0",
          "frames": [
            {
              "id": "0ca7ba55-d7f3-44a3-b2d5-b57822d7c4ed",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}