{
  "_resourceType": "sprite",
  "id": "71ff511d-9e93-4adf-b12f-96fdc4f6c41d",
  "name": "sword_up",
  "symbol": "sprite_sword_up",
  "numFrames": 1,
  "filename": "sword_up.png",
  "checksum": "753dcc7b5653965229c0a1381f299c6077f4d705",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "b7059b60-82e7-4ccf-b7f3-7f70005bd3ed",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a5643b96-b199-4117-a330-082db95911ec",
          "frames": [
            {
              "id": "b3de512a-74c7-47be-aa6c-0d2cecb9b0e0",
              "tiles": [
                {
                  "id": "3dd194d7-305c-4285-a472-796d55b0f895",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0c3e3d91-65e7-406f-8b89-3045f6b70315",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5f086010-c0ed-4fba-b24d-4be3e4df41fa",
          "frames": [
            {
              "id": "1c928717-a3d7-423e-baf8-1cb045dabc47",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a57dca8-bc1a-495c-a7ae-d9f219ff8720",
          "frames": [
            {
              "id": "56ed3c4e-949b-4932-a0ef-e52abd72bbab",
              "tiles": []
            }
          ]
        },
        {
          "id": "e4ab3683-a84d-48e3-aef2-8c07a89c3fa0",
          "frames": [
            {
              "id": "b22a48fd-14f7-4419-bf4a-db84e9745174",
              "tiles": []
            }
          ]
        },
        {
          "id": "54991d40-196e-4d0e-b6fe-19a43e13f766",
          "frames": [
            {
              "id": "b85e81db-2c25-4794-8236-26399bc9851f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3381251b-ac18-4c06-bf3e-bb4e26ac5898",
          "frames": [
            {
              "id": "fb44e815-66ca-4d22-9bfa-d7371b558547",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b982d9b-f727-4519-bc8c-286a7201c87e",
          "frames": [
            {
              "id": "5f473c9a-88c8-4a9c-af46-08791112fa11",
              "tiles": []
            }
          ]
        },
        {
          "id": "50d248d7-f957-4f5b-b21f-42959e8efed1",
          "frames": [
            {
              "id": "c0692b5f-7303-4852-a838-5dbedbb76e17",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}