{
  "_resourceType": "sprite",
  "id": "b96ecd83-a2b8-4888-92d6-2b53c8bd04a8",
  "name": "sword_down",
  "symbol": "sprite_sword_down",
  "numFrames": 1,
  "filename": "sword_down.png",
  "checksum": "8fb232c2374a679d9df74c0a70ea33a286d2e144",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a71e57f1-464a-4139-9a99-c88f729f03dd",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "00fbabcc-3f05-468c-82b6-114e9fe5ee04",
          "frames": [
            {
              "id": "49cf6d67-c91b-4441-9e1f-15e49437bb63",
              "tiles": [
                {
                  "id": "25906b0f-44a4-4e54-9791-3babc0c1270b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "24430eb5-ad73-43ed-8780-aa178b54733c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ff51412-9dd0-4b1d-aed9-5fa18a793eff",
          "frames": [
            {
              "id": "83b97280-4680-4ef6-9a66-4531c05301a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "879a2fbd-a722-4155-a045-f24904497fa9",
          "frames": [
            {
              "id": "206bb753-e617-4a09-9fb4-8eb6a3753191",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebf7ca75-b8c3-498a-8bec-88ae4111631f",
          "frames": [
            {
              "id": "b8fd16e9-38d4-445d-adf8-ce3c9d8f19c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec050525-91ea-4a66-a247-372f73470280",
          "frames": [
            {
              "id": "df086349-cc46-400f-82e2-84026e3dc08d",
              "tiles": []
            }
          ]
        },
        {
          "id": "27ea1cd8-d404-4ff7-b557-b47cae527d1f",
          "frames": [
            {
              "id": "32b37cc9-2f9d-490c-a41a-425781fbb22b",
              "tiles": []
            }
          ]
        },
        {
          "id": "82cf21b0-1996-4d9e-9106-1af62c89fb67",
          "frames": [
            {
              "id": "19e18dc8-057a-45da-9290-012ec7a3bcca",
              "tiles": []
            }
          ]
        },
        {
          "id": "f34433f5-7c4b-484f-900c-f7f34a519d12",
          "frames": [
            {
              "id": "14880429-11aa-44a1-be01-88393330971e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}