{
  "_resourceType": "trigger",
  "id": "00379b6a-77f2-4120-ae46-7d3d25d1eb6c",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 16,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ddcedb56-7016-4f64-9205-9f60b775c5e8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "3d6411a3-96fa-4d17-9469-232103b9fbbd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}