{
  "_resourceType": "scene",
  "id": "008b9103-1e81-40ba-a3b4-ad5caa9a5795",
  "_index": 17,
  "name": "Airship Engine",
  "backgroundId": "cb55a83b-fbde-4cce-9313-207ef909b62f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f94+004+0f10+004+0f10+004+0fd+00a+0fa+00a+0fa+00a+0fe+002+0f12+002+0f12+002+0f12+002+0f1d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1208,
  "y": 416,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}