{
  "_resourceType": "scene",
  "id": "3a7d5c72-ae28-43ef-81c9-6d1d2e8a7f3e",
  "_index": 15,
  "name": "Airship Deck",
  "backgroundId": "2fc348e6-106a-4587-9484-c2955f02a8a1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2a+007+0f2+007+0f4+007+0f!008+0f4+0010+0f4+0010+0f4+0010+0f9+006+0fe+006+0fe+006+0f9+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f16+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1152,
  "y": 144,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Don't Take Out\nYour Weapon Here!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "296444c6-f62b-46df-a4e9-1cf6231d5465"
          }
        ]
      },
      "id": "9b78c3cd-d1e1-4f18-a447-5b1828f1b226"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}